{
    "name": "@lurajon/react-maplytic",
    "version": "1.0.7",
    "description": "This is a sample boilerplate for React Component Library",
    "main": "dist/react-maplytic.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/lurajon/react-maplytic"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --mode production",
        "dev": "webpack --mode development",
        "start": "webpack-dev-server --open --mode development"
    },
    "keywords": [
        "react",
        "components"
    ],
    "author": "Jone Lura",
    "license": "Apache-2.0",
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/plugin-proposal-class-properties": "^7.4.0",
        "@babel/plugin-transform-runtime": "^7.7.6",
        "@babel/preset-env": "^7.2.3",
        "@babel/preset-react": "^7.0.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.5",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "eslint": "^6.8.0",
        "eslint-plugin-react": "^7.17.0",
        "eslint-plugin-react-hooks": "^2.3.0",
        "react": "latest",
        "react-dom": "latest",
        "webpack": "^4.28.3",
        "webpack-cli": "^3.2.0",
        "webpack-dev-server": "^3.10.1",
        "webpack-node-externals": "^1.7.2"
    },
    "dependencies": {
        "@babel/runtime": "^7.7.7",
        "@material-ui/core": "^3.9.4",
        "axios": ">=0.18.1",
        "prop-types": "^15.7.2"
    }
}
